<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : MUSIA.gpdsc
 * Date        : 24/06/2018 21:36:16
 * Description : Generator PDSC File generated by STM32CubeMX (DO NOT EDIT!)
 ****************************************************************************** -->

<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>MUSIA</name>
  <description>STM32CubeMX generated pack description</description>
  <url>C:\Users\Frank\Desktop\workspace\munia\firmware\MUSIA</url>
  <releases>
    <release version="1.0.0">
     - Generated: 24/06/2018 21:36:16
    </release>
  </releases>
  <requirements>
    <languages>
      <language name="C" version="99"/>
      <language name="C++" version="11"/>
    </languages> 
  </requirements>
  <create>
    <project>
      <options>
        <stack size="0x400"/> 
        <heap size="0x200"/>
        <debugProbe name="ST-Link" protocol="swd"/>
      </options> 
    </project>
  </create>
  <generators>
    <generator id="STM32CubeMX">
      <description>STM32CubeMX GPDSC</description>
      <select Dname="STM32F042C4Tx" Dvendor="STMicroelectronics:13"/>
      <project_files>
        <file category="header" name="Inc/gpio.h"/>
        <file category="header" name="Inc/dma.h"/>
        <file category="header" name="Inc/iwdg.h"/>
        <file category="header" name="Inc/spi.h"/>
        <file category="header" name="Inc/usart.h"/>
        <file category="header" name="Inc/usb_device.h"/>
        <file category="header" name="Inc/usbd_conf.h"/>
        <file category="header" name="Inc/usbd_desc.h"/>
        <file category="header" name="Inc/stm32f0xx_it.h"/>
        <file category="header" name="Inc/stm32f0xx_hal_conf.h"/>
        <file category="header" name="Inc/main.h"/>
        <file category="source" name="Src/gpio.c"/>
        <file category="source" name="Src/dma.c"/>
        <file category="source" name="Src/iwdg.c"/>
        <file category="source" name="Src/spi.c"/>
        <file category="source" name="Src/usart.c"/>
        <file category="source" name="Src/usb_device.c"/>
        <file category="source" name="Src/usbd_conf.c"/>
        <file category="source" name="Src/usbd_desc.c"/>
        <file category="source" name="Src/stm32f0xx_it.c"/>
        <file category="source" name="Src/stm32f0xx_hal_msp.c"/>
        <file category="source" name="Src/main.c"/>
      </project_files>
    </generator>
  </generators>
  <taxonomy>
    <description Cclass="Device" Cgroup="STM32Cube Framework" generator="STM32CubeMX">STM32Cube Framework</description>
  </taxonomy>
  <conditions>
    <condition id="ARM Toolchain">
      <description>ARM compiler for C and C++ Filter</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC Toolchain">
      <description>GNU Tools for ARM Embedded Processors Filter</description>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="IAR Toolchain">
      <description>IAR compiler for C and C++ Filter</description>
      <require Tcompiler="IAR"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cversion="4.0.0">
      <description>CMSIS-CORE for ARM</description>
      <files>
        <file category="header" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS\Include\core_cm0.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cversion="2.1.0">  
      <description>System Startup for STMicroelectronics</description>
      <files>
        <file category="header" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h"/>
        <file category="header" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h"/>
        <file category="sourceC" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c"/>
        <file category="sourceAsm" condition="ARM Toolchain" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f042x6.s"/>
        <file category="sourceAsm" condition="IAR Toolchain" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f042x6.s"/>
        <file category="sourceAsm" condition="GCC Toolchain" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f042x6.s"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="1.3.2">
      <description>CubeMX Generated HAL COMMON</description>
      <files>
        <file category="header" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h"/>
        <file category="sourceC" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_uart.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_uart_ex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PWR" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr_ex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="SPI" Cversion="0.2.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_spi.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_spi_ex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="FLASH" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash_ex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio_ex.h"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="PCD" Cversion="1.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pcd.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pcd_ex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd.c"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="IWDG" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_iwdg.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_iwdg.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="RCC" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc_ex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="CORTEX" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_cortex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="TIM" Cversion="1.0.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim_ex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="COMMON" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c_ex.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="DMA" Cversion="0.3.0">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma_ex.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c"/>
      </files>
    </component>
    <component Cclass="Device" Cgroup="STM32Cube HAL" Csub="USB_DEVICE" Cversion="V2.4.2">
      <description></description>
      <files>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_core.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ctlreq.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_def.h"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Core\Inc\usbd_ioreq.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c"/>
        <file category="header" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Class\HID\Inc\usbd_hid.h"/>
        <file category="source" condition="" name="C:\Users\Frank\STM32Cube\Repository\STM32Cube_FW_F0_V1.9.0\Middlewares\ST\STM32_USB_Device_Library\Class\HID\Src\usbd_hid.c"/>
      </files>
    </component>
  </components>
</package>
