_configDescriptor1: MEDIUMCONST, 15703 0 109
_ngc_sample: CODE, 8030 0 112
_lcd_command: CODE, 8590 0 70
_USB_CD_Ptr: MEDIUMCONST, 15701 0 2
_sd001: MEDIUMCONST, 16168 0 26
_sd007: MEDIUMCONST, 16262 0 22
_USBCtrlTrfInHandler: CODE, 6330 0 172
__stringdata: MEDIUMCONST, 16306 0 77
_lcd_setup: CODE, 9282 0 6
_ngc_handle_packet: CODE, 7802 0 114
_USBTransferOnePacket: CODE, 6664 0 162
_putch: CODE, 9294 0 2
i2_ngc_sample: CODE, 8142 0 112
_USBCBErrorHandler: CODE, 9308 0 2
_sendPortLow: CODE, 7552 0 128
_init_pll: CODE, 9208 0 22
_sd002: MEDIUMCONST, 16080 0 44
_USBStdGetDscHandler: CODE, 3400 0 402
_n64_tasks: CODE, 9298 0 2
_dpowers: MEDIUMCONST, 15691 0 10
_memset: CODE, 9096 0 44
_USBCBWakeFromSuspend: CODE, 9302 0 2
_main: CODE, 2980 0 420
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 7680 0 122
_USBCtrlEPAllowDataStage: CODE, 7134 0 142
_USBStdFeatureReqHandler: CODE, 2466 0 514
_USBCBStdSetDscHandler: CODE, 9306 0 2
_ngc_tasks: CODE, 6826 0 158
_USBCtrlEPAllowStatusStage: CODE, 5974 0 184
_lcd_char: CODE, 8660 0 68
_isr_low: CODE, 24 0 76
_USBCtrlTrfSetupHandler: CODE, 8254 0 98
_sd003: MEDIUMCONST, 16124 0 44
_wii_sample: CODE, 9310 0 2
_USBCtrlTrfOutHandler: CODE, 8434 0 82
_USBCtrlEPServiceComplete: CODE, 5386 0 210
_USBSuspend: CODE, 9178 0 30
__initialization: CODE, 8980 0 48
_USBStdSetCfgHandler: CODE, 6158 0 172
___lwdiv: CODE, 8516 0 74
_USBStdGetStatusHandler: CODE, 7416 0 136
_USBWakeFromSuspend: CODE, 9140 0 38
_device_dsc: MEDIUMCONST, 16284 0 18
_snes_sample: CODE, 9312 0 2
_init_timers: CODE, 9038 0 58
_sd004: MEDIUMCONST, 16194 0 24
_isr_high: CODE, 8 0 8972
_USBCtrlTrfRxService: CODE, 4666 0 256
_USBCtrlTrfTxService: CODE, 5596 0 192
_ngc_poll: CODE, 104 0 2362
_USBEnableEndpoint: CODE, 8728 0 66
_lcd_process: CODE, 4922 0 250
_wii_tasks: CODE, 9292 0 2
_printf: CODE, 4392 0 274
___lwmod: CODE, 8794 0 62
_USBConfigureEndpoint: CODE, 7276 0 140
_sd005: MEDIUMCONST, 16218 0 22
_USBDeviceInit: CODE, 5172 0 214
_USBIncrement1msInternalTimers: CODE, 9268 0 14
_init_interrupts: CODE, 9250 0 18
_USB_SD_Ptr: MEDIUMCONST, 15675 0 16
_USBCB_SOF_Handler: CODE, 9300 0 2
_USBCBSuspend: CODE, 9304 0 2
_hid_rpt_n64: MEDIUMCONST, 15812 0 74
_init_io: CODE, 9230 0 20
_hid_rpt_ngc: MEDIUMCONST, 15886 0 74
_hid_rpt_wii: MEDIUMCONST, 16034 0 46
_snes_tasks: CODE, 9296 0 2
_sd000: MEDIUMCONST, 16302 0 4
_usb_descriptors_check: CODE, 6502 0 162
_hid_rpt_snes: MEDIUMCONST, 15960 0 74
i2_ngc_handle_packet: CODE, 7916 0 114
_USBCtrlEPService: CODE, 5788 0 186
_sd006: MEDIUMCONST, 16240 0 22
_USBStallHandler: CODE, 8856 0 62
_USBDeviceTasks: CODE, 4104 0 288
_lcd_string: CODE, 8352 0 82
_USBCheckHIDRequest: CODE, 3802 0 302
_n64_sample: CODE, 9314 0 2
_USBCheckStdRequest: CODE, 6984 0 150
Total: 18892