_configDescriptor1: MEDIUMCONST, 15709 0 109
_lcd_command: CODE, 8118 0 118
_USB_CD_Ptr: MEDIUMCONST, 15707 0 2
_sd001: MEDIUMCONST, 16174 0 26
_sd007: MEDIUMCONST, 16268 0 22
_updatePwm: CODE, 24 0 100
_USBCtrlTrfInHandler: CODE, 5708 0 254
__stringdata: MEDIUMCONST, 16312 0 70
_lcd_setup: CODE, 9266 0 10
_USBTransferOnePacket: CODE, 6894 0 226
_putch: CODE, 9290 0 2
_USBCBErrorHandler: CODE, 9300 0 2
_sendPortLow: CODE, 7868 0 132
_init_pll: CODE, 9176 0 32
_sd002: MEDIUMCONST, 16086 0 44
_USBStdGetDscHandler: CODE, 2974 0 482
_dpowers: MEDIUMCONST, 15697 0 10
_memset: CODE, 8998 0 56
_USBCBWakeFromSuspend: CODE, 9294 0 2
_blahbla: CODE, 8 0 9280
_main: CODE, 128 0 900
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 7120 0 212
_USBCtrlEPAllowDataStage: CODE, 7532 0 168
_USBStdFeatureReqHandler: CODE, 1028 0 778
_USBCBStdSetDscHandler: CODE, 9298 0 2
_lcd_setBacklight: CODE, 9276 0 8
_USBCtrlEPAllowStatusStage: CODE, 6202 0 236
_lcd_char: CODE, 8000 0 118
_USBCtrlTrfSetupHandler: CODE, 8458 0 108
_sd003: MEDIUMCONST, 16130 0 44
_USBCtrlTrfOutHandler: CODE, 8348 0 110
_USBCtrlEPServiceComplete: CODE, 4602 0 302
_USBSuspend: CODE, 9100 0 42
__initialization: CODE, 9054 0 36
_USBStdSetCfgHandler: CODE, 6438 0 228
___lwdiv: CODE, 8236 0 112
_USBStdGetStatusHandler: CODE, 6666 0 228
_USBWakeFromSuspend: CODE, 8940 0 58
_device_dsc: MEDIUMCONST, 16290 0 18
_init_timers: CODE, 9208 0 24
_sd004: MEDIUMCONST, 16200 0 24
_USBCtrlTrfRxService: CODE, 4278 0 324
_USBCtrlTrfTxService: CODE, 5178 0 274
_USBEnableEndpoint: CODE, 8852 0 88
_lcd_process: CODE, 3456 0 438
_printf: CODE, 3894 0 384
___lwmod: CODE, 8566 0 100
_USBConfigureEndpoint: CODE, 7700 0 168
_sd005: MEDIUMCONST, 16224 0 22
_USBDeviceInit: CODE, 4904 0 274
_USBIncrement1msInternalTimers: CODE, 9142 0 34
_init_interrupts: CODE, 9252 0 14
_USB_SD_Ptr: MEDIUMCONST, 15681 0 16
_USBCB_SOF_Handler: CODE, 9292 0 2
_USBCBSuspend: CODE, 9296 0 2
_hid_rpt_n64: MEDIUMCONST, 15818 0 74
_init_io: CODE, 9232 0 20
_hid_rpt_ngc: MEDIUMCONST, 15892 0 74
_hid_rpt_wii: MEDIUMCONST, 16040 0 46
_sd000: MEDIUMCONST, 16308 0 4
_usb_descriptors_check: CODE, 7332 0 200
_hid_rpt_snes: MEDIUMCONST, 15966 0 74
_USBCtrlEPService: CODE, 5962 0 240
_sd006: MEDIUMCONST, 16246 0 22
_USBStallHandler: CODE, 8760 0 92
_USBDeviceTasks: CODE, 1806 0 588
_lcd_string: CODE, 8666 0 94
_USBCheckHIDRequest: CODE, 2394 0 580
_USBCheckStdRequest: CODE, 5452 0 256
Total: 19239